# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include colors/Github.conf

font_family      FantasqueSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size  12

adjust_line_height  0
adjust_column_width 0
cursor_shape block
scrollback_lines 2000

url_color #0087bd
url_style single

background_opacity 0.9
